
set terminal pslatex rotate size 3.417,2.111

cc1 = "#5e81b5"
cc2 = "#e19c24"
cc3 = "#8fb032"
cc4 = "#eb6235"

set logscale y

data = "figs/fig-series-data.dat"

set xrange [0:30]
set yrange [0.000004:600]
set key off
set xlabel '$n$'
set ylabel offset 2 '$|f_n|$'

set ytics format '\footnotesize$10^{%T}$' 0.00001,10,1000

plot \
  data using 1:2 with points lc rgb cc1, \
  data using 1:3 with points lc rgb cc2, \
  data using 1:4 with points lc rgb cc3, \
  data using 1:5 with points lc rgb cc4

