
set terminal pslatex rotate size 3.6,2.111

cc1 = "#5e81b5"
cc2 = "#e19c24"
cc3 = "#8fb032"
cc4 = "#eb6235"

set logscale y

data = "figs/fig-series-data.dat"

set xrange [0.5:15.5]
set yrange [0.000005:5]
set key off
set xlabel '$n$'
set ylabel offset 2 '$|f_n|$'

set ytics format ''

set ytics add ('$\footnotesize10^{-5}$' 10**(-5),'$\footnotesize10^{-4}$' 10**(-4), '$\footnotesize10^{-3}$' 10**(-3),'$\footnotesize10^{-2}$' 10**(-2), '$\footnotesize10^{-1}$' 10**(-1),'$\footnotesize10^{0}$' 10**(0))

plot \
  data using 1:3 with points lc rgb cc1, \
  data using 1:2 with points lc rgb cc2, \
  data using 1:5 with points lc rgb cc3

